s3-batch-upload: s3-batch-upload
s3-batch-upload
Index
Classes
Uploader
Type aliases
Options
Variables
AWS
ProgressBar
chalk
fs
glob
mime
minimatch
ora
path
yargs
Functions
streamBatch
Object literals
defaultOptions
Type aliases
Options
Options: object
Type declaration
Optional accessControlLevel?: S3.ObjectCannedACL
bucket: string
Optional cacheControl?: string | object
Optional concurrency?: number
Optional config?: string
Optional dryRun?: boolean
Optional glob?: string
localPath: string
remotePath: string
Optional s3Client?: S3
Variables
AWS
AWS: any = require('aws-sdk')
ProgressBar
ProgressBar: any = require('progress')
chalk
chalk: any = require('chalk')
fs
fs: any = require('fs')
glob
glob: any = require('glob')
mime
mime: any = require('mime')
minimatch
minimatch: any = require('minimatch')
ora
ora: any = require('ora')
path
path: any = require('path')
yargs
yargs: any = require('yargs')
Functions
streamBatch
streamBatch<T>(__namedParameters: object): Promise<T[]>
Type parameters
T
Parameters
__namedParameters: object
concurrency: number
files: string[]
onProgress: function
(): void
Returns void
processItem: function
(file: string): Promise<T>
Parameters
file: string
Returns Promise<T>
Returns Promise<T[]>
Object literals
defaultOptions
defaultOptions: object
concurrency
concurrency: number = 100
dryRun
dryRun: boolean = false
glob
glob: string = "*.*"
